# TodoListAPI

./: TodoListAPI.sln
TodoListAPI.Application/: DependencyInjection.cs  TodoListAPI.Application.csproj
TodoListAPI.Application/Common/: ICommand.cs  IQuery.cs
TodoListAPI.Application/Common/Interfaces/: IApplicationDbContext.cs
TodoListAPI.Application/ItemCategories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs
TodoListAPI.Application/ItemCategories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandResponse.cs
TodoListAPI.Application/ItemCategories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs
TodoListAPI.Application/ItemCategories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
TodoListAPI.Application/ItemTags/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandResponse.cs
TodoListAPI.Application/ItemTags/Commands/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs  DeleteTagCommandResponse.cs
TodoListAPI.Application/ItemTags/Commands/UpdateTag/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs  UpdateTagCommandResponse.cs
TodoListAPI.Application/ItemTags/Queries/GetTags/: GetTagsQuery.cs  GetTagsQueryHandler.cs
TodoListAPI.Domain/: TodoListAPI.Domain.csproj
TodoListAPI.Domain/Common/: Error.cs  Result.cs
TodoListAPI.Domain/Entities/: BaseEntity.cs  ItemCategory.cs  ItemTag.cs  TodoItem.cs  TodoList.cs
TodoListAPI.Domain/Enums/: ItemStatus.cs
TodoListAPI.Domain/Errors/: ItemCategoryErrors.cs  ItemTagErrors.cs
TodoListAPI.Domain/Interfaces/: IRepository.cs  ITodoListRepository.cs
TodoListAPI.Infrastructure/: DependencyInjection.cs  TodoListAPI.Infrastructure.csproj
TodoListAPI.Infrastructure/Data/: AppDbContext.cs
TodoListAPI.Infrastructure/Migrations/: 20230513135152_init.Designer.cs  20230513135152_init.cs  20230514054624_init.Designer.cs  20230514054624_init.cs  AppDbContextModelSnapshot.cs
TodoListAPI.Infrastructure/Repositories/: BaseRepository.cs  TodoListRepository.cs
TodoListAPI.Web/: Program.cs  TodoListAPI.Web.csproj
TodoListAPI.Web/Controllers/: BaseApiController.cs  ItemCategoryController.cs  ItemTagController.cs  TodoItemController.cs
TodoListAPI.Web/Models/: ItemCategoryModel.cs  ItemTagModel.cs  TodoItemModel.cs
TodoListAPI.Web/Properties/: launchSettings.json
