<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListAPI.Domain\TodoListAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ItemCategory\" />
    <Folder Include="ItemTags\Queries\GetItemTag\" />
    <Folder Include="TodoList\" />
  </ItemGroup>

</Project>
