<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListAPI.Domain\TodoListAPI.Domain.csproj" />
    <ProjectReference Include="..\TodoListAPI.Infrastructure\TodoListAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ItemTag\Commands\DeleteTag\" />
    <Folder Include="ItemTag\Commands\UpdateTag\" />
    <Folder Include="ItemCategory\" />
    <Folder Include="ItemTag\Queries\GetItemTag\" />
    <Folder Include="TodoList\" />
  </ItemGroup>

</Project>
